{
	"name": "Rapla++",
	"description": "Rapla aber übersichtlicher",
	"version": "1.0",
	"manifest_version": 3,
	"background": {
		"service_worker": "background.js"
	},
	"permissions": [
		"storage"
	],
	"action": {
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": ["https://rapla.dhbw-karlsruhe.de/rapla?page=calendar*"],
			"run_at": "document_start",
			"css": ["../style/main.css"],
			"js": ["injected.js"]
		}
	]
}